{
  "general_settings_system_title": "Sistema",
  "general_settings_system_auto_start_toggle": "Iniciar Teams automáticamente",
  "notification_settings_details_message_preview_header_text": "Vista previa del mensaje",
  "notification_settings_edit_chat_button_aria_label": "Editar las notificaciones de chat",
  "notification_settings_details_chat_messages_text": "Mensajes",
  "notification_settings_warning_windows_tfw": "Comprueba la configuración de notificaciones de Windows para asegurarte de que puedes recibir notificaciones de Teams. <0></0>",
  "settings_loader_text": "Cargando contenido...",
  "dropdown_settings_selected_text": "{{value}} seleccionado",
  "read_receipts_title": "Confirmaciones de lectura",
  "read_receipts_description": "Permite que los usuarios sepan en qué momento ves sus mensajes y descubre cuándo vieron los tuyos. Cierra y vuelve a abrir las ventanas de los chats para que la configuración surta efecto en ellos.",
  "read_receipts_label": "Confirmaciones de lectura"
}